# spring-angular-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/libs/: pom.xml
src/main/resources/archetype-resources/libs/api/: pom.xml
src/main/resources/archetype-resources/libs/api/src/main/java/annotation/system/: package-info.java
src/main/resources/archetype-resources/libs/api/src/main/java/annotation/system/audit/: AuditBegin.java  AuditComplete.java  AuditError.java
src/main/resources/archetype-resources/libs/api/src/main/java/domain/: User.java  UserView.java
src/main/resources/archetype-resources/libs/api/src/main/java/domain/util/: PageSupport.java  StringItem.java
src/main/resources/archetype-resources/libs/api/src/main/java/dto/: UserDTO.java
src/main/resources/archetype-resources/libs/api/src/main/java/service/: UserService.java
src/main/resources/archetype-resources/libs/persistence/: pom.xml
src/main/resources/archetype-resources/libs/persistence/mybatis/: pom.xml
src/main/resources/archetype-resources/libs/persistence/mybatis/src/main/java/mybatis/handlers/: DateTimeHandler.java
src/main/resources/archetype-resources/libs/persistence/mybatis/src/main/java/repository/: Repository.java  UserRepository.java
src/main/resources/archetype-resources/libs/persistence/mybatis/src/main/resources/: mybatis-config.xml  mybatis-internal-config.xml
src/main/resources/archetype-resources/libs/persistence/mybatis/src/main/resources/repository/: UserRepository.xml  commonSql.xml
src/main/resources/archetype-resources/libs/persistence/schema/: pom.xml
src/main/resources/archetype-resources/libs/persistence/schema/src/main/resources/: liquibase-config.xml  schema-changelog.xml
src/main/resources/archetype-resources/libs/persistence/schema/src/main/resources/schema-1.0/: schema-1.0.xml
src/main/resources/archetype-resources/libs/persistence/schema/src/main/resources/schema-1.0/sql/: patch-1.0.1-rollback.sql  patch-1.0.1.sql  patch-1.0.2-rollback.sql  patch-1.0.2.sql
src/main/resources/archetype-resources/libs/services/: pom.xml
src/main/resources/archetype-resources/libs/services/src/main/java/aspects/system/audit/: AuditAspect.java
src/main/resources/archetype-resources/libs/services/src/main/java/service/: BaseService.java  UserServiceImpl.java
src/main/resources/archetype-resources/libs/services/src/main/resources/: component-context.xml  persistence-config.xml
src/main/resources/archetype-resources/webapp/: pom.xml
src/main/resources/archetype-resources/webapp/src/main/java/controller/: IndexController.java
src/main/resources/archetype-resources/webapp/src/main/java/controller/api/: BaseControllerApi.java  DemoControllerApi.java
src/main/resources/archetype-resources/webapp/src/main/java/util/: Const.java  Page.java
src/main/resources/archetype-resources/webapp/src/main/resources/: build.properties  log4j.properties  messages.properties
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring.properties  web.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/spring-config/: application-context.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/jsp/: index-develop.jsp  index.jsp
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/content/: MainCtrl.js
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/content/demo/: DemoTableCtrl.js  EditDemoCtrl.js  demotable.html  editDemoDlg.html
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/content/index/: IndexCtrl.js  index.html
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/content/page/: HeaderCtrl.js  footer.html  header.html
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/content/stub/: StubModalCtrl.js  stubModal.html
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/css/: main.css
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/directives/confirm/: confirmClick.js  confirmDialog.html
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/directives/loader/: loader.js
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/directives/modal/: centerModal.js  draggableModal.js  draggableTemplate.html
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/directives/table/: smartSort.js  table.html  table.js  tableMenu.html  tableMenu.js  tablePagination.html  tablePagination.js  tablePaginationPageSelect.html  tableRowDefault.html
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/directives/tooltip/: tooltip.js
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/js/: app.js  run.js
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/js/service/: DemoService.js
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/js/service/util/: GridService.js  ModalService.js
src/main/resources/archetype-resources/webapp/src/main/webapp/resources/lib/jquery/: jquery-ui.min.js
src/main/resources/archetype-resources/webapp/src/test/java/test/: BaseControllerTest.java  UserControllerTest.java
src/main/resources/archetype-resources/webapp/src/test/resources/: tests-config.xml
src/test/resources/projects/basic/: archetype.properties
