<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>${rootArtifactId}-webapp</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>${appName} web application (${build.mode})</name>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<!-- END SPRING -->

		<!-- SERVLET -->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>servlet-api</artifactId>-->
			<!--<version>${servlet.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!--END SERVLET -->

		<!-- TESTING -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- END TESTING -->

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-services</artifactId>
			<version>${version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<build.mode>dev</build.mode>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
                <testResources>
                    <testResource>
                        <directory>${basedir}/src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
			</build>
		</profile>

		<profile>
			<id>production</id>

			<properties>
				<build.mode>production</build.mode>
			</properties>

			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.samaxes.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<version>${maven.minify.plugin}</version>
						<executions>
							<execution>
								<id>app-minify</id>
								<phase>prepare-package</phase>
								<configuration>
									<cssSourceDir>resources/css</cssSourceDir>
									<cssSourceFiles>
										<cssSourceFile>../lib/bootstrap/css/bootstrap.min.css</cssSourceFile>
										<cssSourceFile>main.css</cssSourceFile>
									</cssSourceFiles>
									<cssFinalFile>vsu-test.css</cssFinalFile>
									<cssTargetDir>/resources/css</cssTargetDir>
									<closureLanguage>ECMASCRIPT5</closureLanguage>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
							<execution>
								<id>controllers-minify</id>
								<phase>prepare-package</phase>
								<configuration>
									<jsSourceDir>resources/content</jsSourceDir>
									<jsSourceIncludes>
										<jsSourceInclude>**/*Ctrl.js</jsSourceInclude>
									</jsSourceIncludes>
									<jsFinalFile>controllers.js</jsFinalFile>
									<jsTargetDir>resources/js</jsTargetDir>
									<jsEngine>CLOSURE</jsEngine>
									<closureLanguage>ECMASCRIPT5</closureLanguage>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
							<execution>
								<id>directives-minify</id>
								<phase>prepare-package</phase>
								<configuration>
									<jsSourceDir>resources/directives</jsSourceDir>
									<jsSourceIncludes>
										<jsSourceInclude>**/*.js</jsSourceInclude>
									</jsSourceIncludes>
									<jsFinalFile>directives.js</jsFinalFile>
									<jsTargetDir>resources/js</jsTargetDir>
									<jsEngine>CLOSURE</jsEngine>
									<closureLanguage>ECMASCRIPT5</closureLanguage>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
							<!--<execution> <id>filters-minify</id> <phase>prepare-package</phase> 
								<configuration> <jsSourceDir>resources/js/filter</jsSourceDir> <jsSourceIncludes> 
								<jsSourceInclude>**/*.js</jsSourceInclude> </jsSourceIncludes> <jsFinalFile>filters.js</jsFinalFile> 
								<jsTargetDir>resources/js</jsTargetDir> <jsEngine>CLOSURE</jsEngine> <closureLanguage>ECMASCRIPT5</closureLanguage> 
								</configuration> <goals> <goal>minify</goal> </goals> </execution> -->
							<execution>
								<id>services-minify</id>
								<phase>prepare-package</phase>
								<configuration>
									<jsSourceDir>resources/js/service</jsSourceDir>
									<jsSourceIncludes>
										<jsSourceInclude>**/*.js</jsSourceInclude>
									</jsSourceIncludes>
									<jsFinalFile>services.js</jsFinalFile>
									<jsTargetDir>resources/js</jsTargetDir>
									<jsEngine>CLOSURE</jsEngine>
									<closureLanguage>ECMASCRIPT5</closureLanguage>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
							<execution>
								<id>lib-minify</id>
								<phase>prepare-package</phase>
								<configuration>
									<jsSourceDir>resources/lib</jsSourceDir>
									<jsSourceFiles>
										<jsSourceFile>jquery/jquery-2.1.4.min.js</jsSourceFile>
										<jsSourceFile>jquery/jquery-ui.min.js</jsSourceFile>
										<jsSourceFile>angular/angular.min.js</jsSourceFile>
										<jsSourceFile>angular/angular-route.min.js</jsSourceFile>
										<jsSourceFile>angular/angular-ui-router.min.js</jsSourceFile>
										<jsSourceFile>angular/angular-breadcrumb.min.js</jsSourceFile>
										<jsSourceFile>angular/lodash.min.js</jsSourceFile>
										<jsSourceFile>angular/restangular.min.js</jsSourceFile>
										<jsSourceFile>bootstrap/ui-bootstrap-tpls-0.14.3.min.js</jsSourceFile>
										<jsSourceFile>bootstrap/js/bootstrap.min.js</jsSourceFile>
										<jsSourceFile>angular/smart-table.min.js</jsSourceFile>
										<jsSourceFile>angular/angular-local-storage.min.js</jsSourceFile>
									</jsSourceFiles>
									<jsFinalFile>lib.js</jsFinalFile>
									<jsTargetDir>resources/js</jsTargetDir>
									<jsEngine>CLOSURE</jsEngine>
									<closureLanguage>ECMASCRIPT5</closureLanguage>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
